{
  "short_name": "The Elba Notebook",
  "name": "The Elba Notebook",
  "icons": [
    {
      "src": "favicon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "notebook192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "notebook512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
